-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 05 2026 г., 11:25
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `сервисный_учет`
--

-- --------------------------------------------------------

--
-- Структура таблицы `магазины`
--

CREATE TABLE `магазины` (
  `ид` int(11) NOT NULL,
  `название` varchar(100) NOT NULL,
  `адрес` varchar(255) DEFAULT NULL,
  `телефон` varchar(20) DEFAULT NULL,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp(),
  `дата_обновления` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Магазины и торговые точки';

--
-- Дамп данных таблицы `магазины`
--

INSERT INTO `магазины` (`ид`, `название`, `адрес`, `телефон`, `дата_создания`, `дата_обновления`) VALUES
(1, 'Магазин №1', 'ул. Ленина, 10, Москва', '+7 (495) 123-45-67', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(2, 'Магазин №2', 'пр. Мира, 25, Москва', '+7 (495) 234-56-78', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(3, 'Магазин №3', 'ул. Гагарина, 5, Москва', '+7 (495) 345-67-89', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(4, 'Магазин №4', 'ул. Победы, 15, Москва', '+7 (495) 456-78-90', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(5, 'Магазин №5', 'пр. Вернадского, 30, Москва', '+7 (495) 567-89-01', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(6, 'Магазин №6', 'ул. Тверская, 50, Москва', '+7 (495) 678-90-12', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(7, 'Магазин №7', 'пр. Ленинградский, 75, Москва', '+7 (495) 789-01-23', '2026-03-05 09:31:01', '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Структура таблицы `история_статусов`
--

CREATE TABLE `история_статусов` (
  `ид` int(11) NOT NULL,
  `задание_ид` int(11) NOT NULL,
  `изменил_ид` int(11) NOT NULL,
  `от_статус` varchar(20) DEFAULT NULL,
  `до_статус` varchar(20) NOT NULL,
  `дата_изменения` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='История изменений статусов';

--
-- Дамп данных таблицы `история_статусов`
--

INSERT INTO `история_статусов` (`ид`, `задание_ид`, `изменил_ид`, `от_статус`, `до_статус`, `дата_изменения`) VALUES
(1, 1, 1, NULL, 'новый', '2025-03-01 07:30:00'),
(2, 2, 2, NULL, 'новый', '2025-03-02 06:15:00'),
(3, 2, 2, 'новый', 'в_работе', '2025-03-03 11:20:00'),
(4, 3, 3, NULL, 'новый', '2025-02-25 08:00:00'),
(5, 3, 3, 'новый', 'в_работе', '2025-02-26 13:45:00'),
(6, 3, 5, 'в_работе', 'выполнен', '2025-03-02 07:30:00'),
(7, 4, 1, NULL, 'новый', '2025-03-05 10:00:00'),
(8, 5, 4, NULL, 'новый', '2025-02-15 06:30:00'),
(9, 5, 4, 'новый', 'отменен', '2025-02-18 11:15:00'),
(10, 6, 2, NULL, 'новый', '2025-03-07 08:20:00'),
(11, 7, 5, NULL, 'новый', '2025-03-01 12:40:00'),
(12, 7, 5, 'новый', 'в_работе', '2025-03-02 07:00:00'),
(13, 8, 3, NULL, 'новый', '2025-02-10 05:00:00'),
(14, 8, 3, 'новый', 'выполнен', '2025-02-18 14:30:00'),
(15, 9, 6, NULL, 'новый', '2025-03-08 06:00:00'),
(16, 9, 6, 'новый', 'в_работе', '2025-03-08 11:30:00'),
(17, 10, 7, NULL, 'новый', '2025-03-09 08:15:00'),
(18, 11, 4, NULL, 'новый', '2025-02-20 10:45:00'),
(19, 11, 4, 'новый', 'выполнен', '2025-02-26 12:20:00'),
(20, 12, 5, NULL, 'новый', '2025-03-01 09:10:00'),
(21, 12, 5, 'новый', 'в_работе', '2025-03-03 06:30:00');

-- --------------------------------------------------------

--
-- Структура таблицы `комментарии`
--

CREATE TABLE `комментарии` (
  `ид` int(11) NOT NULL,
  `задание_ид` int(11) NOT NULL,
  `пользователь_ид` int(11) NOT NULL,
  `комментарий` text NOT NULL,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Комментарии к заданиям';

--
-- Дамп данных таблицы `комментарии`
--

INSERT INTO `комментарии` (`ид`, `задание_ид`, `пользователь_ид`, `комментарий`, `дата_создания`) VALUES
(1, 1, 1, 'Просьба выполнить работы в нерабочее время магазина', '2025-03-01 08:00:00'),
(2, 2, 2, 'Очень срочно! Клиенты жалуются на жару', '2025-03-02 07:30:00'),
(3, 2, 5, 'Назначен специалист, приступит завтра утром', '2025-03-03 12:30:00'),
(4, 3, 3, 'Работы выполнены успешно, все терминалы работают', '2025-03-02 08:45:00'),
(5, 5, 4, 'Перенесли на апрель из-за погодных условий', '2025-02-18 11:20:00'),
(6, 6, 2, 'Клиенты не могут пользоваться туалетом, ускорьте пожалуйста', '2025-03-08 09:15:00'),
(7, 7, 5, 'Требуется дополнительное оборудование, заказали', '2025-03-03 06:15:00'),
(8, 8, 3, 'Вентиляция работает отлично', '2025-02-18 15:00:00'),
(9, 9, 6, 'Аварийная ситуация, нужен электрик срочно', '2025-03-08 06:05:00'),
(10, 9, 5, 'Отправили двух электриков', '2025-03-08 11:35:00'),
(11, 12, 5, 'Работы идут по графику', '2025-03-04 07:20:00');

-- --------------------------------------------------------

--
-- Структура таблицы `пользователи`
--

CREATE TABLE `пользователи` (
  `ид` int(11) NOT NULL,
  `логин` varchar(50) NOT NULL,
  `пароль_хэш` varchar(255) NOT NULL,
  `фио` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `телефон` varchar(20) DEFAULT NULL,
  `роль` enum('управляющий_магазином','управляющий_офисом','специалист_hr') NOT NULL,
  `магазин_ид` int(11) DEFAULT NULL,
  `активен` tinyint(1) DEFAULT 1,
  `последний_вход` timestamp NULL DEFAULT NULL,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp(),
  `дата_обновления` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Пользователи системы';

--
-- Дамп данных таблицы `пользователи`
--

INSERT INTO `пользователи` (`ид`, `логин`, `пароль_хэш`, `фио`, `email`, `телефон`, `роль`, `магазин_ид`, `активен`, `последний_вход`, `дата_создания`, `дата_обновления`) VALUES
(1, 'manager1', '$2y$10$YourHashedPasswordHere1', 'Иванов Иван Иванович', 'ivanov@example.com', '+7 (999) 111-22-33', 'управляющий_магазином', 1, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(2, 'manager2', '$2y$10$YourHashedPasswordHere2', 'Петров Петр Петрович', 'petrov@example.com', '+7 (999) 222-33-44', 'управляющий_магазином', 2, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(3, 'manager3', '$2y$10$YourHashedPasswordHere3', 'Сидоров Сидор Сидорович', 'sidorov@example.com', '+7 (999) 333-44-55', 'управляющий_магазином', 3, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(4, 'manager4', '$2y$10$YourHashedPasswordHere4', 'Козлов Дмитрий Александрович', 'kozlov@example.com', '+7 (999) 444-55-66', 'управляющий_магазином', 4, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(5, 'office1', '$2y$10$YourHashedPasswordHere5', 'Алексеев Алексей Алексеевич', 'alekseev@example.com', '+7 (999) 555-66-77', 'управляющий_офисом', NULL, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(6, 'office2', '$2y$10$YourHashedPasswordHere6', 'Михайлов Михаил Михайлович', 'mihailov@example.com', '+7 (999) 666-77-88', 'управляющий_офисом', NULL, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(7, 'hr1', '$2y$10$YourHashedPasswordHere7', 'Смирнова Екатерина Андреевна', 'smirnova@example.com', '+7 (999) 777-88-99', 'специалист_hr', NULL, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(8, 'hr2', '$2y$10$YourHashedPasswordHere8', 'Козлова Ольга Викторовна', 'kozlova@example.com', '+7 (999) 888-99-00', 'специалист_hr', NULL, 1, NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Структура таблицы `задания`
--

CREATE TABLE `задания` (
  `ид` int(11) NOT NULL,
  `название` varchar(255) NOT NULL,
  `описание` text DEFAULT NULL,
  `магазин_ид` int(11) NOT NULL,
  `создал_ид` int(11) NOT NULL,
  `требуется_hr` tinyint(1) DEFAULT 0,
  `приоритет` enum('обычный','высокий','срочный') DEFAULT 'обычный',
  `статус` enum('новый','в_работе','выполнен','отменен','закрыт') DEFAULT 'новый',
  `дата_начала` date NOT NULL,
  `дата_окончания` date NOT NULL,
  `дата_факт_выполнения` date DEFAULT NULL,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp(),
  `дата_обновления` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ;

--
-- Дамп данных таблицы `задания`
--

INSERT INTO `задания` (`ид`, `название`, `описание`, `магазин_ид`, `создал_ид`, `требуется_hr`, `приоритет`, `статус`, `дата_начала`, `дата_окончания`, `дата_факт_выполнения`, `дата_создания`, `дата_обновления`) VALUES
(1, 'Замена освещения в торговом зале', 'Требуется замена 30 светильников на энергосберегающие LED. Работы проводить в ночное время.', 1, 1, 0, 'высокий', 'новый', '2025-03-10', '2025-03-15', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(2, 'Ремонт системы кондиционирования', 'Неисправность в основном блоке кондиционера, магазин не охлаждается. Срочно!', 2, 2, 0, 'срочный', 'в_работе', '2025-03-05', '2025-03-06', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(3, 'Обновление POS-терминалов', 'Обновление программного обеспечения на 5 терминалах. Требуется IT-специалист.', 3, 3, 0, 'обычный', 'выполнен', '2025-02-28', '2025-03-02', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(4, 'Установка дополнительных камер', 'Установка 4 камер видеонаблюдения в складском помещении', 1, 1, 0, 'обычный', 'новый', '2025-03-12', '2025-03-14', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(5, 'Покраска фасада здания', 'Полная покраска фасада магазина, требуется вышка', 4, 4, 0, 'высокий', 'отменен', '2025-02-20', '2025-02-25', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(6, 'Замена сантехники в туалете', 'Протечка труб, требуется срочная замена унитаза и смесителя', 2, 2, 0, 'срочный', 'новый', '2025-03-08', '2025-03-08', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(7, 'Настройка серверного оборудования', 'Обновление конфигурации серверов, замена жестких дисков', 5, 5, 0, 'высокий', 'в_работе', '2025-03-07', '2025-03-10', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(8, 'Установка системы вентиляции', 'Монтаж вентиляции в подсобных помещениях', 3, 3, 0, 'обычный', 'выполнен', '2025-02-15', '2025-02-18', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(9, 'Ремонт электропроводки', 'Короткое замыкание в щитке, требуется замена автоматов', 6, 6, 0, 'срочный', 'в_работе', '2025-03-09', '2025-03-09', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(10, 'Обслуживание пожарной сигнализации', 'Плановое обслуживание и проверка датчиков', 7, 7, 0, 'обычный', 'новый', '2025-03-15', '2025-03-16', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(11, 'Установка кондиционера', 'Установка сплит-системы в кабинете директора', 4, 4, 0, 'обычный', 'выполнен', '2025-02-25', '2025-02-26', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(12, 'Ремонт отопления', 'Замена радиаторов отопления в торговом зале', 5, 5, 0, 'высокий', 'в_работе', '2025-03-05', '2025-03-08', NULL, '2026-03-05 09:31:01', '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `задания_полное`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `задания_полное` (
`ид` int(11)
,`название` varchar(255)
,`описание` text
,`магазин` varchar(100)
,`дата_начала` date
,`дата_окончания` date
,`дата_факт_выполнения` date
,`приоритет` enum('обычный','высокий','срочный')
,`статус` enum('новый','в_работе','выполнен','отменен','закрыт')
,`создал` varchar(100)
,`дней_до_срока` int(7)
);

-- --------------------------------------------------------

--
-- Структура таблицы `заявки_hr`
--

CREATE TABLE `заявки_hr` (
  `ид` int(11) NOT NULL,
  `задание_ид` int(11) NOT NULL,
  `запросил_ид` int(11) NOT NULL,
  `требования` text NOT NULL,
  `желаемые_специализации` text DEFAULT NULL,
  `статус` enum('ожидает','в_работе','выполнена','отменена') DEFAULT 'ожидает',
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp(),
  `дата_обновления` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Заявки на подбор персонала';

--
-- Дамп данных таблицы `заявки_hr`
--

INSERT INTO `заявки_hr` (`ид`, `задание_ид`, `запросил_ид`, `требования`, `желаемые_специализации`, `статус`, `дата_создания`, `дата_обновления`) VALUES
(1, 2, 2, 'Требуется срочный ремонт кондиционера, специалист с опытом работы с промышленными системами', 'Кондиционерщик, Вентиляция', 'выполнена', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(2, 4, 1, 'Нужен специалист по видеонаблюдению для установки 4 камер', 'Видеонаблюдение, Охранные системы', 'ожидает', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(3, 6, 2, 'Срочная замена сантехники, желательно с опытом работы в торговых центрах', 'Сантехник, Отопление', 'в_работе', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(4, 9, 6, 'Требуется электрик для срочного ремонта', 'Электрик', 'выполнена', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(5, 10, 7, 'Нужен специалист по пожарной безопасности для обслуживания', 'Охранные системы', 'ожидает', '2026-03-05 09:31:01', '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Структура таблицы `навыки`
--

CREATE TABLE `навыки` (
  `ид` int(11) NOT NULL,
  `название` varchar(50) NOT NULL,
  `описание` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Справочник навыков';

--
-- Дамп данных таблицы `навыки`
--

INSERT INTO `навыки` (`ид`, `название`, `описание`) VALUES
(1, 'Электрик', 'Работы с электропроводкой, замена светильников, розеток'),
(2, 'Сантехник', 'Ремонт и установка сантехники, устранение протечек'),
(3, 'Кондиционерщик', 'Обслуживание и ремонт систем кондиционирования'),
(4, 'IT-специалист', 'Настройка компьютеров, сетей, серверов'),
(5, 'POS-специалист', 'Обслуживание кассовых терминалов и оборудования'),
(6, 'Видеонаблюдение', 'Установка и настройка камер видеонаблюдения'),
(7, 'Маляр', 'Покрасочные работы, подготовка поверхностей'),
(8, 'Фасадчик', 'Ремонт и отделка фасадов зданий'),
(9, 'Отопление', 'Обслуживание систем отопления'),
(10, 'Вентиляция', 'Обслуживание вентиляционных систем'),
(11, 'Охранные системы', 'Монтаж и обслуживание систем безопасности'),
(12, 'Универсал', 'Разнорабочий, может выполнять различные задачи');

-- --------------------------------------------------------

--
-- Структура таблицы `навыки_специалистов`
--

CREATE TABLE `навыки_специалистов` (
  `специалист_ид` int(11) NOT NULL,
  `навык_ид` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Навыки специалистов';

--
-- Дамп данных таблицы `навыки_специалистов`
--

INSERT INTO `навыки_специалистов` (`специалист_ид`, `навык_ид`) VALUES
(1, 1),
(1, 2),
(2, 4),
(2, 5),
(3, 3),
(3, 10),
(4, 6),
(4, 11),
(5, 7),
(5, 8),
(6, 2),
(6, 9),
(7, 1),
(7, 2),
(7, 4),
(7, 6),
(8, 11),
(9, 1),
(9, 2),
(10, 10),
(11, 9),
(12, 1),
(12, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `специалисты`
--

CREATE TABLE `специалисты` (
  `ид` int(11) NOT NULL,
  `фио` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `телефон` varchar(20) DEFAULT NULL,
  `доступен` tinyint(1) DEFAULT 1,
  `дата_найма` date DEFAULT NULL,
  `примечания` text DEFAULT NULL,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp(),
  `дата_обновления` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Исполнители работ';

--
-- Дамп данных таблицы `специалисты`
--

INSERT INTO `специалисты` (`ид`, `фио`, `email`, `телефон`, `доступен`, `дата_найма`, `примечания`, `дата_создания`, `дата_обновления`) VALUES
(1, 'Иванов Александр Сергеевич', 'a.ivanov@example.com', '+7 (900) 111-11-11', 1, '2020-01-15', 'Опытный электрик, стаж 8 лет', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(2, 'Петров Владимир Игоревич', 'v.petrov@example.com', '+7 (900) 222-22-22', 1, '2021-03-20', 'Специалист по IT и POS-системам', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(3, 'Сидоров Михаил Петрович', 'm.sidorov@example.com', '+7 (900) 333-33-33', 0, '2019-11-10', 'Мастер по кондиционерам, сейчас в отпуске', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(4, 'Кузнецова Ольга Леонидовна', 'o.kuznetsova@example.com', '+7 (900) 444-44-44', 1, '2022-02-01', 'Специалист по видеонаблюдению', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(5, 'Николаев Дмитрий Васильевич', 'd.nikolaev@example.com', '+7 (900) 555-55-55', 1, '2018-07-12', 'Маляр-фасадчик, опыт 10 лет', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(6, 'Федорова Елена Сергеевна', 'e.fedorova@example.com', '+7 (900) 666-66-66', 1, '2021-09-05', 'Сантехник, выполняет срочные заказы', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(7, 'Андреев Константин Павлович', 'k.andreev@example.com', '+7 (900) 777-77-77', 1, '2020-04-18', 'Универсальный специалист', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(8, 'Соколова Татьяна Владимировна', 't.sokolova@example.com', '+7 (900) 888-88-88', 1, '2022-06-22', 'Специалист по безопасности', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(9, 'Морозов Алексей Игоревич', 'a.morozov@example.com', '+7 (900) 999-99-99', 1, '2021-11-01', 'Электрик, сантехник', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(10, 'Волкова Анна Дмитриевна', 'a.volkova@example.com', '+7 (901) 111-11-11', 0, '2022-03-15', 'Специалист по вентиляции, в декрете', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(11, 'Степанов Виктор Николаевич', 'v.stepanov@example.com', '+7 (901) 222-22-22', 1, '2019-08-20', 'Специалист по отоплению', '2026-03-05 09:31:01', '2026-03-05 09:31:01'),
(12, 'Новикова Ирина Александровна', 'i.novikova@example.com', '+7 (901) 333-33-33', 1, '2023-01-10', 'Младший специалист, помощник', '2026-03-05 09:31:01', '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Структура таблицы `специалисты_заданий`
--

CREATE TABLE `специалисты_заданий` (
  `задание_ид` int(11) NOT NULL,
  `специалист_ид` int(11) NOT NULL,
  `назначил_ид` int(11) NOT NULL,
  `дата_назначения` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Назначенные специалисты';

--
-- Дамп данных таблицы `специалисты_заданий`
--

INSERT INTO `специалисты_заданий` (`задание_ид`, `специалист_ид`, `назначил_ид`, `дата_назначения`) VALUES
(2, 3, 5, '2026-03-05 09:31:01'),
(3, 2, 5, '2026-03-05 09:31:01'),
(3, 7, 5, '2026-03-05 09:31:01'),
(7, 2, 5, '2026-03-05 09:31:01'),
(8, 10, 5, '2026-03-05 09:31:01'),
(8, 11, 5, '2026-03-05 09:31:01'),
(9, 1, 6, '2026-03-05 09:31:01'),
(9, 9, 6, '2026-03-05 09:31:01'),
(11, 3, 5, '2026-03-05 09:31:01'),
(12, 6, 6, '2026-03-05 09:31:01'),
(12, 11, 6, '2026-03-05 09:31:01');

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `специалисты_с_навыками`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `специалисты_с_навыками` (
`ид` int(11)
,`фио` varchar(100)
,`телефон` varchar(20)
,`доступен` tinyint(1)
,`навыки` mediumtext
);

-- --------------------------------------------------------

--
-- Структура таблицы `уведомления`
--

CREATE TABLE `уведомления` (
  `ид` int(11) NOT NULL,
  `пользователь_ид` int(11) NOT NULL,
  `заголовок` varchar(255) NOT NULL,
  `сообщение` text NOT NULL,
  `прочитано` tinyint(1) DEFAULT 0,
  `дата_создания` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Уведомления пользователей';

--
-- Дамп данных таблицы `уведомления`
--

INSERT INTO `уведомления` (`ид`, `пользователь_ид`, `заголовок`, `сообщение`, `прочитано`, `дата_создания`) VALUES
(1, 1, 'Новое задание создано', 'Задание \"Замена освещения\" успешно создано', 1, '2025-03-01 07:35:00'),
(2, 1, 'Назначены специалисты', 'На задание №4 назначены специалисты', 0, '2025-03-05 11:30:00'),
(3, 2, 'Обновление статуса', 'Статус задания №2 изменен на \"В работе\"', 1, '2025-03-03 11:25:00'),
(4, 2, 'Заявка в HR', 'Ваша заявка на подбор специалиста принята', 1, '2025-03-03 13:00:00'),
(5, 3, 'Задание выполнено', 'Задание №8 успешно выполнено', 1, '2025-02-18 15:05:00'),
(6, 4, 'Задание отменено', 'Задание №5 отменено', 1, '2025-02-18 11:20:00'),
(7, 5, 'Назначение специалистов', 'Для задания №7 назначены специалисты', 0, '2025-03-02 08:00:00'),
(8, 5, 'Новый комментарий', 'К заданию №7 добавлен комментарий', 0, '2025-03-03 06:20:00'),
(9, 6, 'Срочное задание', 'Поступило срочное задание №9', 1, '2025-03-08 06:10:00'),
(10, 7, 'Новое задание', 'Создано задание по обслуживанию сигнализации', 0, '2025-03-09 08:20:00'),
(11, 2, 'Напоминание', 'Срок задания №6 истекает сегодня', 0, '2025-03-08 05:00:00');

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `статистика_магазинов`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `статистика_магазинов` (
`магазин` varchar(100)
,`всего_заданий` bigint(21)
,`новых` decimal(22,0)
,`в_работе` decimal(22,0)
,`выполнено` decimal(22,0)
,`просрочено` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Структура для представления `задания_полное`
--
DROP TABLE IF EXISTS `задания_полное`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `задания_полное`  AS SELECT `з`.`ид` AS `ид`, `з`.`название` AS `название`, `з`.`описание` AS `описание`, `м`.`название` AS `магазин`, `з`.`дата_начала` AS `дата_начала`, `з`.`дата_окончания` AS `дата_окончания`, `з`.`дата_факт_выполнения` AS `дата_факт_выполнения`, `з`.`приоритет` AS `приоритет`, `з`.`статус` AS `статус`, `п`.`фио` AS `создал`, to_days(`з`.`дата_окончания`) - to_days(curdate()) AS `дней_до_срока` FROM ((`задания` `з` join `магазины` `м` on(`з`.`магазин_ид` = `м`.`ид`)) join `пользователи` `п` on(`з`.`создал_ид` = `п`.`ид`)) ;

-- --------------------------------------------------------

--
-- Структура для представления `специалисты_с_навыками`
--
DROP TABLE IF EXISTS `специалисты_с_навыками`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `специалисты_с_навыками`  AS SELECT `с`.`ид` AS `ид`, `с`.`фио` AS `фио`, `с`.`телефон` AS `телефон`, `с`.`доступен` AS `доступен`, group_concat(`н`.`название` separator ', ') AS `навыки` FROM ((`специалисты` `с` left join `навыки_специалистов` `нс` on(`с`.`ид` = `нс`.`специалист_ид`)) left join `навыки` `н` on(`нс`.`навык_ид` = `н`.`ид`)) GROUP BY `с`.`ид`, `с`.`фио`, `с`.`телефон`, `с`.`доступен` ;

-- --------------------------------------------------------

--
-- Структура для представления `статистика_магазинов`
--
DROP TABLE IF EXISTS `статистика_магазинов`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `статистика_магазинов`  AS SELECT `м`.`название` AS `магазин`, count(`з`.`ид`) AS `всего_заданий`, sum(case when `з`.`статус` = 'новый' then 1 else 0 end) AS `новых`, sum(case when `з`.`статус` = 'в_работе' then 1 else 0 end) AS `в_работе`, sum(case when `з`.`статус` = 'выполнен' then 1 else 0 end) AS `выполнено`, sum(case when `з`.`статус` = 'просрочено' and `з`.`дата_окончания` < curdate() then 1 else 0 end) AS `просрочено` FROM (`магазины` `м` left join `задания` `з` on(`м`.`ид` = `з`.`магазин_ид`)) GROUP BY `м`.`ид`, `м`.`название` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `магазины`
--
ALTER TABLE `магазины`
  ADD PRIMARY KEY (`ид`);

--
-- Индексы таблицы `история_статусов`
--
ALTER TABLE `история_статусов`
  ADD PRIMARY KEY (`ид`),
  ADD KEY `изменил_ид` (`изменил_ид`),
  ADD KEY `idx_задание_статусы` (`задание_ид`);

--
-- Индексы таблицы `комментарии`
--
ALTER TABLE `комментарии`
  ADD PRIMARY KEY (`ид`),
  ADD KEY `пользователь_ид` (`пользователь_ид`),
  ADD KEY `idx_комментарии_задания` (`задание_ид`);

--
-- Индексы таблицы `пользователи`
--
ALTER TABLE `пользователи`
  ADD PRIMARY KEY (`ид`),
  ADD UNIQUE KEY `логин` (`логин`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `магазин_ид` (`магазин_ид`),
  ADD KEY `idx_роль` (`роль`),
  ADD KEY `idx_активен` (`активен`);

--
-- Индексы таблицы `задания`
--
ALTER TABLE `задания`
  ADD PRIMARY KEY (`ид`),
  ADD KEY `магазин_ид` (`магазин_ид`),
  ADD KEY `создал_ид` (`создал_ид`),
  ADD KEY `idx_статус` (`статус`),
  ADD KEY `idx_приоритет` (`приоритет`),
  ADD KEY `idx_даты` (`дата_начала`,`дата_окончания`);

--
-- Индексы таблицы `заявки_hr`
--
ALTER TABLE `заявки_hr`
  ADD PRIMARY KEY (`ид`),
  ADD KEY `задание_ид` (`задание_ид`),
  ADD KEY `запросил_ид` (`запросил_ид`),
  ADD KEY `idx_статус_hr` (`статус`);

--
-- Индексы таблицы `навыки`
--
ALTER TABLE `навыки`
  ADD PRIMARY KEY (`ид`),
  ADD UNIQUE KEY `название` (`название`);

--
-- Индексы таблицы `навыки_специалистов`
--
ALTER TABLE `навыки_специалистов`
  ADD PRIMARY KEY (`специалист_ид`,`навык_ид`),
  ADD KEY `навык_ид` (`навык_ид`);

--
-- Индексы таблицы `специалисты`
--
ALTER TABLE `специалисты`
  ADD PRIMARY KEY (`ид`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idx_доступен` (`доступен`);

--
-- Индексы таблицы `специалисты_заданий`
--
ALTER TABLE `специалисты_заданий`
  ADD PRIMARY KEY (`задание_ид`,`специалист_ид`),
  ADD KEY `специалист_ид` (`специалист_ид`),
  ADD KEY `назначил_ид` (`назначил_ид`),
  ADD KEY `idx_задание` (`задание_ид`);

--
-- Индексы таблицы `уведомления`
--
ALTER TABLE `уведомления`
  ADD PRIMARY KEY (`ид`),
  ADD KEY `idx_уведомления_пользователь` (`пользователь_ид`,`прочитано`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `магазины`
--
ALTER TABLE `магазины`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `история_статусов`
--
ALTER TABLE `история_статусов`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `комментарии`
--
ALTER TABLE `комментарии`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `пользователи`
--
ALTER TABLE `пользователи`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `задания`
--
ALTER TABLE `задания`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `заявки_hr`
--
ALTER TABLE `заявки_hr`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `навыки`
--
ALTER TABLE `навыки`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `специалисты`
--
ALTER TABLE `специалисты`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `уведомления`
--
ALTER TABLE `уведомления`
  MODIFY `ид` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `история_статусов`
--
ALTER TABLE `история_статусов`
  ADD CONSTRAINT `история_статусов_ibfk_1` FOREIGN KEY (`задание_ид`) REFERENCES `задания` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `история_статусов_ibfk_2` FOREIGN KEY (`изменил_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `комментарии`
--
ALTER TABLE `комментарии`
  ADD CONSTRAINT `комментарии_ibfk_1` FOREIGN KEY (`задание_ид`) REFERENCES `задания` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `комментарии_ibfk_2` FOREIGN KEY (`пользователь_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `пользователи`
--
ALTER TABLE `пользователи`
  ADD CONSTRAINT `пользователи_ibfk_1` FOREIGN KEY (`магазин_ид`) REFERENCES `магазины` (`ид`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `задания`
--
ALTER TABLE `задания`
  ADD CONSTRAINT `задания_ibfk_1` FOREIGN KEY (`магазин_ид`) REFERENCES `магазины` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `задания_ibfk_2` FOREIGN KEY (`создал_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `заявки_hr`
--
ALTER TABLE `заявки_hr`
  ADD CONSTRAINT `заявки_hr_ibfk_1` FOREIGN KEY (`задание_ид`) REFERENCES `задания` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `заявки_hr_ibfk_2` FOREIGN KEY (`запросил_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `навыки_специалистов`
--
ALTER TABLE `навыки_специалистов`
  ADD CONSTRAINT `навыки_специалистов_ibfk_1` FOREIGN KEY (`специалист_ид`) REFERENCES `специалисты` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `навыки_специалистов_ibfk_2` FOREIGN KEY (`навык_ид`) REFERENCES `навыки` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `специалисты_заданий`
--
ALTER TABLE `специалисты_заданий`
  ADD CONSTRAINT `специалисты_заданий_ibfk_1` FOREIGN KEY (`задание_ид`) REFERENCES `задания` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `специалисты_заданий_ibfk_2` FOREIGN KEY (`специалист_ид`) REFERENCES `специалисты` (`ид`) ON DELETE CASCADE,
  ADD CONSTRAINT `специалисты_заданий_ibfk_3` FOREIGN KEY (`назначил_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `уведомления`
--
ALTER TABLE `уведомления`
  ADD CONSTRAINT `уведомления_ibfk_1` FOREIGN KEY (`пользователь_ид`) REFERENCES `пользователи` (`ид`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
